<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .container > div{
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            background-color: rgb(43, 172, 11);
            border: 1px solid black;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <div class="container">

        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>

    </div><!--container-->
</body>
</html>