<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('');

        body{
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight:normal;
            font-style: italic;
            /* weight = lighter normal bold bolder */
            /* Shorthand font 
            - font-style -> font-weight -> font-size*/
            font: italic normal 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo perferendis officia recusandae quasi unde eveniet rem commodi illo exercitationem, corrupti nam enim, blanditiis nesciunt odit eius aliquid sapiente ullam? Eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aperiam reiciendis ut obcaecati voluptatem delectus, beatae corporis ullam, nisi fugiat cum soluta quisquam in, quaerat maxime possimus eos tempora eligendi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis veritatis in veniam, numquam consequuntur hic. Nesciunt amet aspernatur, nobis optio laboriosam, a cupiditate assumenda placeat minus ratione saepe debitis temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dolorem aut accusantium in ratione, quae, eius aspernatur amet natus, suscipit deserunt obcaecati sit asperiores iusto reiciendis aliquam esse minus ducimus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus autem incidunt rerum, mollitia harum modi deserunt ea natus fugiat quas quaerat quia magnam, nulla eveniet assumenda tempore ullam totam quasi.</p>
</body>
</html>