<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color:dimgray;
            margin: 0;
        }

        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
            border-radius: 5px;
        }

        nav > a{
            text-decoration: none;
            font-size: 24px;
            color:rgb(230, 230, 230);
            margin-right: 40px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
        }

        article{
            background-color: lightgrey;
        }

        article > aside{
            background-color: rgb(163, 163, 163);
        }

        footer{
            background-color:black;
            color:white;
            text-align:center;
            margin: 0px;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color:white;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.397);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica  Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam optio dignissimos provident accusantium aut repellat alias iusto delectus id eos! Tempore eligendi laborum velit quo odit ab amet corrupti laboriosam?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>